<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaper Studios</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo-icon">
                <img src="https://via.placeholder.com/50x50/000000/ffffff?text=RS" alt="Reaper Studios Logo">
            </div>
            <div class="logo">Reaper Studios</div>
        </div>
        <div class="nav-links">
            <a href="#hero">Home</a>
            <a href="#work">Work</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <h1>Welcome to Reaper Studios</h1>
        <p>Where darkness meets creativity. Crafting cinematic nightmares and visual horrors.</p>
        <button class="cta-button">Explore Our Work</button>
    </section>

    <!-- Work Section -->
    <section id="work" class="work">
        <h2>Our Portfolio</h2>
        <div id="portfolio-grid" class="portfolio-grid">
            <!-- Portfolio items will be dynamically loaded here -->
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery" style="display:none;">
        <nav id="gallery-navbar" class="gallery-navbar">
            <!-- Project icons for navigation will be dynamically loaded here -->
        </nav>
        <div id="gallery-content" class="gallery-content">
            <!-- Gallery images will be dynamically loaded here -->
        </div>
        <button id="back-to-portfolio" class="back-button">Back to Portfolio</button>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Reaper Studios</h2>
        <p>We are a collective of visionaries dedicated to pushing the boundaries of horror and dark fantasy filmmaking. Our mission is to create immersive experiences that delve into the shadows of the human psyche.</p>
        <div class="stats">
            <div class="stat">
                <h3>50+</h3>
                <p>Films Produced</p>
            </div>
            <div class="stat">
                <h3>100+</h3>
                <p>Awards Won</p>
            </div>
            <div class="stat">
                <h3>10+</h3>
                <p>Years Experience</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-lists">
            <div class="contact-grid">
                <div class="contact-card">
                    <h4>Business Partnerships</h4>
                    <p>mattjonas.reaperstudios@gmail.com <button class="copy-btn-small copy-btn" data-email="mattjonas.reaperstudios@gmail.com">Click to copy</button></p>
                </div>
                <div class="contact-card">
                    <h4>General Inquiries</h4>
                    <p>mattjonas.reaperstudios@gmail.com <button class="copy-btn-small copy-btn" data-email="mattjonas.reaperstudios@gmail.com">Click to copy</button></p>
                </div>
            </div>
            <div class="contact-grid">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Reaper Studios. All rights reserved.</p>
        <div class="creator-credit" id="creator-credit" title="Click to copy email">Created by James Hart</div>
    </footer>

    <script>
        // Copy to clipboard with fallback for file:// protocol
        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            // Avoid scrolling to bottom
            textArea.style.position = "fixed";
            textArea.style.top = 0;
            textArea.style.left = 0;
            textArea.style.width = "2em";
            textArea.style.height = "2em";
            textArea.style.padding = 0;
            textArea.style.border = "none";
            textArea.style.outline = "none";
            textArea.style.boxShadow = "none";
            textArea.style.background = "transparent";
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
                var successful = document.execCommand('copy');
                document.body.removeChild(textArea);
                return successful;
            } catch (err) {
                document.body.removeChild(textArea);
                return false;
            }
        }

        function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                return fallbackCopyTextToClipboard(text).then(success => {
                    if (!success) {
                        prompt('Copy the email address:', text);
                    }
                    return success;
                });
            }
            return navigator.clipboard.writeText(text).catch(() => {
                return fallbackCopyTextToClipboard(text).then(success => {
                    if (!success) {
                        prompt('Copy the email address:', text);
                    }
                    return success;
                });
            });
        }

        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', () => {
                const email = button.getAttribute('data-email');
                console.log('Copying email:', email);
                copyTextToClipboard(email).then(() => {
                    console.log('Copy succeeded');
                    const tooltip = document.createElement('div');
                    tooltip.className = 'copy-tooltip';
                    tooltip.textContent = 'Email copied!';
                    document.body.appendChild(tooltip);
                    setTimeout(() => {
                        tooltip.classList.add('fade-out');
                        setTimeout(() => tooltip.remove(), 300);
                    }, 2000);
                }).catch(err => {
                    console.error('Copy failed', err);
                    alert('Failed to copy email. Please copy manually: ' + email);
                });
            });
        });

        // Add click event to creator-credit to copy email
        document.getElementById('creator-credit').addEventListener('click', () => {
            const email = 'Jamesbhart99@protonmail.com';
            copyTextToClipboard(email).then(() => {
                const tooltip = document.createElement('div');
                tooltip.className = 'copy-tooltip';
                tooltip.textContent = 'Email copied!';
                document.body.appendChild(tooltip);
                setTimeout(() => {
                    tooltip.classList.add('fade-out');
                    setTimeout(() => tooltip.remove(), 300);
                }, 2000);
            }).catch(() => {
                alert('Failed to copy email. Please copy manually: ' + email);
            });
        });
    </script>

    <script>
        // Load projects and render portfolio
        async function loadProjects() {
            const res = await fetch('projects.json');
            const projects = await res.json();
            const portfolioGrid = document.getElementById('portfolio-grid');
            const galleryNavbar = document.getElementById('gallery-navbar');

            portfolioGrid.innerHTML = '';
            galleryNavbar.innerHTML = '';

            projects.forEach(project => {
                // Create portfolio item
                const item = document.createElement('div');
                item.className = 'portfolio-item';
                item.dataset.projectId = project.id;
                item.innerHTML = `
                    <img src="${project.displayImage}" alt="${project.title}">
                    <div class="portfolio-item-content">
                        <h3>${project.title}</h3>
                        <p>${project.description}</p>
                    </div>
                `;
                item.addEventListener('click', () => openGallery(project.id));
                portfolioGrid.appendChild(item);

                // Create gallery navbar icon
                const navIcon = document.createElement('img');
                navIcon.src = project.displayImage;
                navIcon.alt = project.title;
                navIcon.className = 'gallery-nav-icon';
                navIcon.title = project.title;
                navIcon.dataset.projectId = project.id;
                navIcon.addEventListener('click', () => openGallery(project.id));
                galleryNavbar.appendChild(navIcon);
            });
        }

        // Open gallery for a project
        async function openGallery(projectId) {
            const gallerySection = document.getElementById('gallery');
            const portfolioSection = document.getElementById('work');
            const galleryContent = document.getElementById('gallery-content');

            portfolioSection.style.display = 'none';
            gallerySection.style.display = 'block';
            galleryContent.innerHTML = '';

            try {
                const res = await fetch(`${projectId}.json`);
                const data = await res.json();
                data.images.forEach(src => {
                    const img = document.createElement('img');
                    img.src = src;
                    img.alt = projectId;
                    img.className = 'gallery-image';
                    galleryContent.appendChild(img);
                });
            } catch (error) {
                galleryContent.innerHTML = '<p>Failed to load gallery images.</p>';
            }
        }

        // Back to portfolio button
        document.getElementById('back-to-portfolio').addEventListener('click', () => {
            document.getElementById('gallery').style.display = 'none';
            document.getElementById('work').style.display = 'block';
        });

        // Initialize
        loadProjects();
    </script>
</body>
</html>
