:root {
    --primary-color: #e61e25;
    --primary-glow: rgba(230, 30, 37, 0.5);
    --secondary-color: #4a0f11;
    --accent-color: #8b0000;
    --background-dark: #0a0a0f;
    --darker-bg: #050507;
    --text-color: #ffffff;
    --text-muted: #8a8a8a;
    --card-bg: rgba(20, 20, 25, 0.95);
    --spacing: 2rem;
    --neon-shadow: 0 0 10px var(--primary-glow),
                   0 0 20px var(--primary-glow);
    --demonic-gradient: linear-gradient(45deg, var(--accent-color), var(--primary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-dark);
    background-image: 
        radial-gradient(circle at 50% 50%, var(--primary-glow) 0%, transparent 10%),
        linear-gradient(45deg, var(--darker-bg) 0%, var(--background-dark) 100%);
    background-attachment: fixed;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5rem var(--spacing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(5, 5, 7, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--primary-color);
    box-shadow: 0 2px 10px var(--primary-glow);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    box-shadow: var(--neon-shadow);
    overflow: hidden;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    animation: glowPulse 2s infinite;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--demonic-gradient);
    box-shadow: var(--neon-shadow);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--spacing);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, var(--primary-glow) 0%, transparent 70%);
    opacity: 0.15;
    z-index: 0;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    animation: fadeIn 1s ease-out;
    position: relative;
    z-index: 1;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    animation: fadeIn 1s ease-out 0.5s backwards;
    position: relative;
    z-index: 1;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--demonic-gradient);
    transition: width 0.3s ease;
    z-index: -1;
}

.cta-button:hover::before {
    width: 100%;
}

.cta-button:hover {
    color: var(--text-color);
    box-shadow: var(--neon-shadow);
    border-color: transparent;
}

/* Work Section */
.work {
    padding: var(--spacing);
    background-color: var(--darker-bg);
    min-height: 100vh;
}

.work h2 {
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-item {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid var(--accent-color);
    position: relative;
    cursor: pointer;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    opacity: 0;
}

.portfolio-item:hover::before {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: var(--neon-shadow);
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
    filter: brightness(0.9);
}

.portfolio-item:hover img {
    transform: scale(1.05);
    filter: brightness(1);
}

.portfolio-item-content {
    padding: 1.5rem;
    background: linear-gradient(to top, var(--card-bg), transparent);
}

.portfolio-item h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-item p {
    color: var(--text-muted);
}

.error-message {
    color: var(--text-muted);
    text-align: center;
    grid-column: 1 / -1;
    padding: 2rem;
}

/* About Section */
.about {
    padding: var(--spacing);
    text-align: center;
    background-color: var(--background-dark);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, var(--primary-glow) 0%, transparent 70%);
    opacity: 0.05;
}

.about h2 {
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
}

.stat:hover {
    box-shadow: var(--neon-shadow);
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat h3 {
    font-size: 3rem;
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    margin-bottom: 0.5rem;
}

/* Contact Section */
.contact {
    padding: var(--spacing);
    background-color: var(--darker-bg);
    text-align: center;
}

.contact h2 {
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact h3 {
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
    margin-bottom: 1.5rem;
}

.contact-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 1rem;
}

.contact-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--demonic-gradient);
    box-shadow: var(--neon-shadow);
    transition: all 0.3s ease;
}

.contact-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.contact-card:hover {
    box-shadow: 0 0 15px var(--primary-glow);
    transform: translateX(5px);
    border-color: var(--primary-color);
}

.contact-card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-card p {
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.contact-card .email {
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.contact-card .email:hover {
    color: var(--primary-color);
}

.contact-card .email:focus {
    outline: none;
    color: var(--primary-color);
    text-shadow: var(--neon-shadow);
}

/* Copy tooltip */
.copy-tooltip {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--demonic-gradient);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.copy-tooltip.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--darker-bg);
    color: var(--text-muted);
    border-top: 1px solid var(--primary-color);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--demonic-gradient);
    box-shadow: var(--neon-shadow);
}

.creator-credit {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-shadow: var(--neon-shadow);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.creator-credit:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

@keyframes glowPulse {
    0% {
        text-shadow: 0 0 5px var(--primary-glow);
    }
    50% {
        text-shadow: 0 0 20px var(--primary-glow),
                     0 0 30px var(--primary-glow);
    }
    100% {
        text-shadow: 0 0 5px var(--primary-glow);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
    }

    .creator-credit {
        position: static;
        margin-top: 1rem;
    }
}

/* Small copy button for emails */
.copy-btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    border-radius: 20px;
    margin-left: 0.5rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.copy-btn-small::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--demonic-gradient);
    transition: width 0.3s ease;
    z-index: -1;
}

.copy-btn-small:hover::before {
    width: 100%;
}

.copy-btn-small:hover {
    color: var(--text-color);
    box-shadow: var(--neon-shadow);
    border-color: transparent;
}
